#Police size
int;POLICE;13
#0 : Night 1 : Day
int;THEME;1
#Auto-login options
str;PASSWORD;admin
#Auto-login options
str;LOGIN;admin
#Serveur add
str;SERVEUR;192.168.1.18
#Do log ?
bool;LOG;True
#Serveur port
int;PORT;51648
